@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
body{
    margin:0;
    padding:0;
    font-family: "Montserrat", sans-serif;
}

.container:before, .container:after,
.navbar:before, .navbar:after {
  content: " ";
  display: table;
  clear: both;
}
.clearfix:after,
.navbar:after {
  clear: both;
}

.container {
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0;
    margin: 0 auto;
  }
}


.navbar {
	background-color:white;
	font-size: 12px;
	font-weight: bold;
}
.sitename {
  float: left;
  font-size: 30px;
  line-height: 60px;
  font-weight: normal;
  padding-right: 30px;
  text-decoration: none;
  color: #ccc;
}
.sitename:hover,
.sitename:focus {
  color:rgb(8, 7, 7);
}
.navbar .nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.navbar li a {
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
	float: left;
	line-height: 60px;
	padding: 0 30px;
	color:rgb(8, 7, 7);
	text-transform: uppercase;
	text-decoration: none;
}
.navbar li a:hover,
.navbar li a:focus {
	color:rgb(8, 7, 7);
  background-color:grey;
}
/* hero part */
.hero{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
      width: 100%;
      /* background-image: url("./images/bg2.jpg"); */
      margin: 40px;
      height: 100vh;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-image: linear-gradient(rgba(58, 55, 55, 0.5), rgba(29, 27, 27, 0.5)), url("./images/bg2.jpg");
}
.home-heading h2{
    /* position: absolute; */
   
      font-family: "M PLUS 1p", sans-serif;
      font-weight: 400;
      font-style: bold;
      margin-top: -199px;
      margin-left:830px;
      font-size: xx-large;
      transform: scale(1.5);
      line-height: 2;
    }
    @media screen and (min-width: 601px) {
        div.home-heading h2 {
          font-size: 80px;
        }
      }
      .home-heading h3{
        font-style:bold;
        font-family: "M PLUS 1p", sans-serif;
        font-weight: 400;
      transform: scale(1.5);
      
      
        
        margin-top: -24px;
        margin-left: 850px;
        
      
      }
      @media screen and (min-width: 601px) {
        div.home-heading h2 {
          font-size: 80px;
        }
      }
      .sale__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      
      .sale__card {
        position: relative;
        overflow: hidden;
      }
      
      .sale__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: var(--white);
        text-align: center;
      }
      
      .sale__title {
        font-size: 2rem;
        font-weight: 600;
      }
      
      .sale__title span {
        font-size: 2.5rem;
      }
      
      .sale__subtitle {
        font-size: 1rem;
      }
      
      .sale__btn {
        margin-top: 2rem;
        color: var(--white);
        background-color: var(--text-dark);
      }
      
      .sale__card::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: -100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.5s;
      }
      
      .sale__card:hover::before {
        top: 0;
      }
      
      .sale__card:hover .sale__btn {
        color: var(--text-dark);
        background-color: var(--white);
      }
      .section__container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }
      
      .section__title {
        padding-bottom: 0.5rem;
        margin-bottom: 4rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: var(--text-dark);
        position: relative;
      }
      
      .section__title::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 3px;
        width: 75px;
        background-color: var(--text-dark);
      }
      
      .btn {
        padding: 0.75rem 2rem;
        font-size: 0.8rem;
        outline: none;
        border: none;
        cursor: pointer;
        transition: 0.3s;
      
      }
      .btn-1 {
        padding: 0.75rem 2rem;
        font-size: 0.8rem;
        outline: none;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 80%;
     
       
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      .btn-1{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      
      
      a {
        text-decoration: none;
      }
      
      img {
        width: 100%;
        display: block;
      }
      .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin: 100px;
      }
      
      .footer__heading {
        color: var(--text-light);
        font-size: 1rem;
        font-weight: 600;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        position: relative;
        margin-left: 200px;
      }
      
      .footer__heading::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 50px;
        background-color: var(--text-light);
      }
      
      .footer__col p {
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 1rem;
        color: var(--text-light);
        cursor: pointer;
        transition: 0.3s;
        margin-left: 200px;
      }
      
      .footer__col p:hover {
        color: var(--text-dark);
      }
      
      .footer__col p i {
        font-size: 1rem;
        margin-right: 0.5rem;
      }
      
      
      
      .footer__bar {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
      }
      
      .copyright {
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--text-light);
      }
      
      .footer__form {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      
      .footer__form form {
        width: 100%;
        max-width: 400px;
        display: flex;
        align-items: center;
      }
      
      .footer__form input {
        width: 100%;
        padding: 0.75rem 1rem;
        outline: none;
        border: none;
        border-bottom: 1px solid var(--text-dark);
        font-size: 0.8rem;
      }
      
      .footer__form .btn {
        background-color: var(--text-dark);
        color: var(--white);
      }
   